apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
auditPolcy:
  path: "/config/audit-policy.yaml"
  logDir: "/config"
  logMaxAge: "10"
  webhookConfigPath: "/config/audit-webhook.yaml"
  webhookInitialBackoff: "50"
featureGates:
  Auditing: true
