apiVersion: v1
kind: ServiceAccount
metadata:
{{- if .Values.tproxy.serviceAccountName }}
  name: {{ .Values.tproxy.serviceAccountName }}
{{- else }}
  name: {{ template "tproxy.fullname" . }}
{{- end }}
